.container {
  position: relative;
	background: var(--bg-subtle);
  width: 320px;
  padding: var(--space-2) 0;
  border-radius: var(--radius-lg);
}

.title {
  padding: 4px 16px;
  margin-bottom: var(--space-4);
  font-weight: 600;
  font-size: var(--font-size-xl);
  line-height: var(--line-height-xl);
  color: var(--text-primary);
}

.footer {
  margin-top: var(--space-7);
}

.barsWrapper {
  display: flex;
  gap: var(--space-1_5);
  padding: 0 6.5px;
  margin-bottom: 2px;
}

.barColumn {
  width: 57px;
  height: 128px;
}

.barBackground {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-soft);
  border-radius: var(--radius-sm);
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

.barFill {
  width: 100%;
  border-radius: var(--radius-sm);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: var(--text-invert);
  font-weight: 700;
  font-size: 12px;
}

.barFillGrey {
  background: linear-gradient(0deg, var(--color-gray-600, #475467), var(--color-gray-600, #475467)),
    linear-gradient(166.23deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
}

.barFillLow {
  background: linear-gradient(0deg, var(--Background-color-bg-brand, #C3002F), var(--Background-color-bg-brand, #C3002F)),
    linear-gradient(166.23deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
}

.barPercent {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 500;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-tight);
  color: var(--text-muted);
}

.barCount {
  margin-bottom: var(--space-1_5);
  background: var(--bg-elevated);
  padding: 2px var(--space-1);
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-tight);
  color: var(--text-primary);
}

.card {
  margin: var(--space-4) 6px 5px;
  padding: var(--space-3);
  border-radius: var(--radius-sm);
  display: flex;
  flex-direction: column;
  background-color: var(--bg-elevated);
  gap: var(--space-3);
}

.cardTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardTotal {
  font-weight: 600;
  font-size: var(--font-size-3xl);
  line-height: var(--line-height-3xl);
  color: var(--gray-600);
}

.cardSubtitle {
  font-weight: 500;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-tight);
  color: var(--text-muted);
}

.percentBadge {
  padding: 2px var(--space-2);
  font-weight: 500;
  font-size: var(--font-size-md);
  line-height: var(--line-height-base);
  color: var(--text-muted);
  background: var(--bg-soft);
  border-radius: var(--radius-xs);
}

.space {
  margin-top: auto;
}
